NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:3001
NEXT_PUBLIC_BLOOD_SERVICE_URL=http://localhost:3002
NEXT_PUBLIC_COMPLAINT_SERVICE_URL=http://localhost:3003
NEXT_PUBLIC_ARCHITECTURE_SERVICE_URL=http://localhost:3004
NEXT_PUBLIC_TRAFFIC_SERVICE_URL=http://localhost:3005

NEXT_PUBLIC_SOCKET_URL=http://localhost:3002
NEXT_PUBLIC_APP_NAME=Local Lens
NEXT_PUBLIC_APP_VERSION=1.0.0